PRIVATE_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
MUMBAI_URL="https://polygon-mumbai-bor-rpc.publicnode.com"
POLYGONSCAN_API_KEY="GUFDU3C6XBI9ZWCGQH3N2TQUAH8DZWTV56"
BSC_TESTNET_URL="https://data-seed-prebsc-1-s1.binance.org:8545"
BSC_SCAN_KEY="TY35IA41ZDC8AW2CWBW82CHBIC5EA1CZW2"